CogitatioAdminPassword=your-secret-password
CogitatioSiteDB=your-database-connection
CogitatioDBType=MSSQL | POSTGRES
CogitatioAnalyticsId=analytics-id
CogitatioTinyMceKey=tinymce-key
CogitatioTenantId=tenant-id